[0;31m[1m ALT KEY BINDINGS
[0m(B[mMOD+Control+MOD1+r --- Reboot
MOD+MOD1+x --- lock
[0;31m[1m SUPER KEY BINDINGS
[0m(B[mMOD+Shift+b --- Firefox			MOD+Shift+F6 --- mvws_16
MOD+Shift+i --- Qutebrowser		MOD+Shift+F7 --- mvws_17
MOD+Shift+f --- pcmanfm			MOD+Shift+F8 --- mvws_18
MOD+Shift+g --- geany			MOD+Shift+F9 --- mvws_19
MOD+Shift+z --- zoom			MOD+Shift+F10 --- mvws_20
MOD+Shift+n --- nitrogen		MOD+Shift+F11 --- mvws_21
MOD+Shift+e --- Geary			MOD+Shift+F12 --- mvws_22
MOD+Shift+s --- Sylpheed		MOD+Shift+minus --- name_workspace
MOD+r --- Synapse			MOD+Shift+q --- quit
MOD+Control+q --- Sleep			MOD+Shift+r --- raise_toggle
MOD+Control+MOD1+r --- Reboot		MOD+q --- restart
MOD+Shift+p --- Pavucontrol		MOD+KP_End --- rg_1
MOD+s --- Screenshot			MOD+KP_Down --- rg_2
MOD+Control+s --- Screenshot_Win	MOD+KP_Next --- rg_3
MOD+s --- Keyings			MOD+KP_Left --- rg_4
MOD+b --- bar_toggle			MOD+KP_Begin --- rg_5
MOD+Control+b --- bar_toggle_ws		MOD+KP_Right --- rg_6
MOD+v --- button2			MOD+KP_Home --- rg_7
MOD+space --- cycle_layout		MOD+KP_Up --- rg_8
MOD+Shift+apostrophe --- flip_layout	MOD+KP_Prior --- rg_9
MOD+t --- float_toggle			MOD+Shift+Right --- rg_next
MOD+m --- focus_main			MOD+Shift+Left --- rg_prev
MOD+j --- focus_next			MOD+f --- search_win
MOD+Tab --- focus_next			MOD+minus --- search_workspace
MOD+k --- focus_prev			MOD+Shift+period --- stack_dec
MOD+Shift+Tab --- focus_prev		MOD+Shift+comma --- stack_inc
MOD+u --- focus_urgent			MOD+Shift+space --- stack_reset
MOD+Shift+dead_acute --- height_grow	MOD+Return --- swap_main
MOD+Shift+plus --- height_shrink	MOD+Shift+j --- swap_next
MOD+w --- iconify			MOD+Shift+k --- swap_prev
MOD+Control+i --- initscr		MOD+Shift+Return --- term
MOD+MOD1+x --- lock			MOD+Shift+w --- uniconify
MOD+comma --- master_add		MOD+Shift+v --- version
MOD+period --- master_del		MOD+dead_acute --- width_grow
MOD+l --- master_grow			MOD+plus --- width_shrink
MOD+h --- master_shrink			MOD+Shift+c --- wind_del
MOD+e --- maximize_toggle		MOD+Shift+x --- wind_kill
MOD+p --- dmenu				MOD+1 --- ws_1
MOD+Shift+dead_diaeresis --- move_down	MOD+2 --- ws_2
MOD+aring --- move_left			MOD+3 --- ws_3
MOD+dead_diaeresis --- move_right	MOD+4 --- ws_4
MOD+Shift+aring --- move_up		MOD+5 --- ws_5
MOD+Shift+KP_End --- mvrg_1		MOD+6 --- ws_6
MOD+Shift+KP_Down --- mvrg_2		MOD+7 --- ws_7
MOD+Shift+KP_Next --- mvrg_3		MOD+8 --- ws_8
MOD+Shift+KP_Left --- mvrg_4		MOD+9 --- ws_9
MOD+Shift+KP_Begin --- mvrg_5		MOD+0 --- ws_10
MOD+Shift+KP_Right --- mvrg_6		MOD+F1 --- ws_11
MOD+Shift+KP_Home --- mvrg_7		MOD+F2 --- ws_12
MOD+Shift+KP_Up --- mvrg_8		MOD+F3 --- ws_13
MOD+Shift+KP_Prior --- mvrg_9		MOD+F4 --- ws_14
MOD+Shift+1 --- mvws_1			MOD+F5 --- ws_15
MOD+Shift+2 --- mvws_2			MOD+F6 --- ws_16
MOD+Shift+3 --- mvws_3			MOD+F7 --- ws_17
MOD+Shift+4 --- mvws_4			MOD+F8 --- ws_18
MOD+Shift+5 --- mvws_5			MOD+F9 --- ws_19
MOD+Shift+6 --- mvws_6			MOD+F10 --- ws_20
MOD+Shift+7 --- mvws_7			MOD+F11 --- ws_21
MOD+Shift+8 --- mvws_8			MOD+F12 --- ws_22
MOD+Shift+9 --- mvws_9			MOD+Right --- ws_next
MOD+Shift+0 --- mvws_10			MOD+Up --- ws_next_all
MOD+Shift+F1 --- mvws_11		MOD+Shift+Up --- ws_next_move
MOD+Shift+F2 --- mvws_12		MOD+Left --- ws_prev
MOD+Shift+F3 --- mvws_13		MOD+Down --- ws_prev_all
MOD+Shift+F4 --- mvws_14		MOD+Shift+Down --- ws_prev_move
MOD+Shift+F5 --- mvws_15		MOD+a --- ws_prior
